<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <box-icon type='solid' name='user'></box-icon>
                

            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <box-icon type='solid' name='lock-alt'><box-icon>
                    
                
               <div class="remember-forgot">
                    <label>
                        <input type="checkbox" name="" id="">
                        Remember me 
                    </label>
                    <a href="#">Forgot password?</a>
                </div> 
            </div>
            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don`t have on account?<a href="#">Register</a></p> 
            </div>
        </form>


    </div>    
</body>
</html>
